# Logging
spring.jpa.show-sql = true
spring.h2.console.enabled = true

# Monitoring
management.endpoint.health.show-details = always
management.final.web.exposure.include = *

# Cloud server wait
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.initial-interval = 15000
spring.cloud.config.retry.max-interval = 20000
spring.cloud.config.retry.max-attempts = 10

# Database server wait
spring.datasource.hikari.initialization-fail-timeout = -1
spring.datasource.hikari.connection-timeout = 120000