server.port = 9999

# Activation du service de découverte 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Définition des routes des services de l'API
spring.cloud.gateway.routes[0].id=all
spring.cloud.gateway.routes[0].uri=lb://video-games-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/video-games/all
spring.cloud.gateway.routes[0].predicates[1]=Method=GET