# Eureka parameters
eureka.server.maxThreadsForPeerReplication=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress = true
eureka.server.renewal-percent-threshold = 0.5