server.port = 8761

# Eureka Parameters
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.instance.preferIpAddress = true
eureka.server.renewal-percent-threshold = 0.5