# Disable self-registration to Eureka Server
eureka.server.maxThreadsForPeerReplication = 0
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# Evict and update registry every 35s
eureka.server.eviction-interval-timer-in-ms = 35000