# Discovery service
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

# API routes
spring.cloud.gateway.routes[0].id = get-all
spring.cloud.gateway.routes[0].uri = lb://video-games-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/video-games/all
spring.cloud.gateway.routes[0].predicates[1] = Method=GET

spring.cloud.gateway.routes[1].id = get-one
spring.cloud.gateway.routes[1].uri = lb://video-games-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/video-games/{identifier}
spring.cloud.gateway.routes[1].predicates[1] = Method=GET

spring.cloud.gateway.routes[2].id = add
spring.cloud.gateway.routes[2].uri = lb://video-games-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/video-games/add
spring.cloud.gateway.routes[2].predicates[1] = Method=POST

spring.cloud.gateway.routes[3].id = modify-one
spring.cloud.gateway.routes[3].uri = lb://video-games-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/video-games/modify/{identifier}
spring.cloud.gateway.routes[3].predicates[1] = Method=PUT

spring.cloud.gateway.routes[4].id = delete-one
spring.cloud.gateway.routes[4].uri = lb://video-games-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/video-games/delete/{identifier}
spring.cloud.gateway.routes[4].predicates[1] = Method=DELETE

spring.cloud.gateway.routes[5].id = delete-all
spring.cloud.gateway.routes[5].uri = lb://video-games-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/video-games/delete
spring.cloud.gateway.routes[5].predicates[1] = Method=DELETE

# CORS
spring.cloud.gateway.default-filters[0] = DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[0] = Content-Type
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[0] = GET
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[1] = POST
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[2] = PUT
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[3] = DELETE

# Resiliency : retry 10 times, then return to fallback if timeout is reached
spring.cloud.gateway.default-filters[1].name = Retry
spring.cloud.gateway.default-filters[1].args.retries = 10
spring.cloud.gateway.default-filters[1].args.backoff.firstBackoff = 500ms
spring.cloud.gateway.default-filters[1].args.backoff.maxBackoff = 1000ms
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name = video-games-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri = forward:/video-games/cache/all

spring.cloud.gateway.httpclient.connect-timeout = 15000
resilience4j.timelimiter.instances.video-games-service.timeout-duration = 10s

# Eureka server wait
eureka.client.eureka-server-connect-max-retries = 10
eureka.client.eureka-server-connect-retry-delay = 12000