# H2 dialect strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Auto-generate schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=default

# Database server wait
spring.datasource.hikari.initialization-fail-timeout = -1
spring.datasource.hikari.connection-timeout = 120000

# Eureka server wait
eureka.client.eureka-server-connect-max-retries = 10
eureka.client.eureka-server-connect-retry-delay = 12000

# Speed up API discovery and deletion on Eureka including the case of a crash
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 8
eureka.instance.prefer-ip-address = true