# Paramètres de connexion à la BDD : pour l'URL, si vous êtes sous un environnement Unix,
# vous devez changer cette URL pour coïncider avec votre OS
server.port=8080
spring.datasource.url = jdbc:h2:file:c:/h2/data/vgla;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username = sa

# Génération manuelle du schéma de la base de données
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl